{
  "name": "@unocss-preset-zyyv/monorepo",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "build": "pnpm -r -F='./packages/*' run build",
    "stub": "pnpm -r -F='./packages/*' --parallel run stub",
    "dev": "pnpm stub",
    "release": "pnpm lint:fix && bumpp -r",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "test:update": "vitest --update",
    "play": "pnpm -C playground run dev",
    "taze": "taze major -wIr",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:lint",
    "@babel/types": "catalog:utils",
    "@types/fs-extra": "catalog:types",
    "@types/node": "catalog:types",
    "@types/postcss-js": "catalog:types",
    "@unocss/eslint-plugin": "catalog:unocss",
    "@unocss/preset-attributify": "catalog:unocss",
    "@unocss/preset-icons": "catalog:unocss",
    "@unocss/preset-legacy-compat": "catalog:unocss",
    "@unocss/preset-mini": "catalog:unocss",
    "@unocss/preset-rem-to-px": "catalog:unocss",
    "@unocss/preset-tagify": "catalog:unocss",
    "@unocss/preset-typography": "catalog:unocss",
    "@unocss/preset-web-fonts": "catalog:unocss",
    "@unocss/preset-wind3": "catalog:unocss",
    "@unocss/preset-wind4": "catalog:unocss",
    "@unocss/transformer-compile-class": "catalog:unocss",
    "@unocss/transformer-directives": "catalog:unocss",
    "@unocss/transformer-variant-group": "catalog:unocss",
    "bumpp": "catalog:git",
    "eslint": "catalog:lint",
    "eslint-import-resolver-node": "catalog:lint",
    "esno": "catalog:utils",
    "execa": "catalog:utils",
    "fs-extra": "catalog:utils",
    "lint-staged": "catalog:lint",
    "simple-git-hooks": "catalog:git",
    "taze": "catalog:utils",
    "tsdown": "catalog:build",
    "typescript": "catalog:build",
    "unbuild": "catalog:build",
    "unocss": "catalog:unocss",
    "unocss-preset-zyyv": "workspace:*",
    "vite": "catalog:vue",
    "vitepress": "catalog:docs",
    "vitest": "catalog:test"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue,md}": [
      "eslint --cache --fix"
    ]
  }
}
